{
  "name": "perrfy-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torben Leuschner",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "8.0.2",
    "chrome-launcher": "0.13.4",
    "install": "^0.13.0",
    "lighthouse": "^7.3.0"
  }
}
